.{
    .name = .sol,
    .version = "0.1.0-dev",
    .fingerprint = 0xf975500a01aa2ee,
    .minimum_zig_version = "0.17.0-dev.1257+67b05e521",

    .dependencies = .{
        .emsdk = .{
            .url = "https://github.com/emscripten-core/emsdk/archive/refs/tags/4.0.3.tar.gz",
            .hash = "N-V-__8AAOG3BQCJ9cn-N2swm2o5cLmDhmdHmtwNngOChK78",
        },
        .zemscripten = .{
            .url = "git+https://github.com/zig-gamedev/zemscripten.git#70bdafc473be2131445bb6fd977fe7cb92fd0f5f",
            .hash = "zemscripten-0.2.0-dev-sRlDqEtQAAB_1tPdqJsxQIqXxvvklcFu6VN5p6ANy8hw",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "engine",
    },
}
